:root{
    --Green: #355823;
    --DarkGreen: #213815;
    --Red: #D90B31;
    --LighterGreen: #579538;
}
p,h1,a,span,h2,h3,h4,h5,h6 {
    font-family: roboto;
    color: white;
}
body {
    padding: 0;
    margin: 0;
    background-color: var(--DarkGreen);
    overflow-x: hidden;
}
nav {
    display: flex;
    gap: 3em;
    background-color: var(--Green);
    height: 15vh;
    align-items: center;

}
nav img {
    width: 10%;
    margin-left: 1%;
}
nav a, span {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
a{transition: 0.3s;}
a:hover {
    color: var(--Red);
}
.button:hover{
    background-color: white;
}
nav a:hover {
    color: var(--DarkGreen);
}

.language {
    position: absolute;
    right: 0;
    margin-right: 1%;
    display: flex;
    background-color: var(--DarkGreen);
    height: 38px;
    width: 210px;
    align-items: center;
    gap: 3em;
}
.language img {
    width: 10%;
    margin-left: 0.5em;
}
.hp-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    width: 98%;
    gap: 25%;
    margin-bottom: 5em;
}
.hp-content-text-container{
    width: 20em;
}
.hp-content img {
    width: 96%;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Red);
    height: 2.5em;
    width: 50%;
    margin-left: 25%;
    border-radius: 10px;
}
.button a {
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
}
.button-imprint {
    background-color: var(--LighterGreen);
    position: absolute;
    width: 60%;
    bottom: 10px;
    left: -14%;
}
.imprint2{
    width: 30%;
    left: -20%;
    background-color: var(--Red);
}
.flex {
    justify-content: center;
    align-items: center;
    display:flex;
    flex-direction: row;
    gap: 5%;
    margin: 10% 10% 0 10%;
}
.flex img{
    width: 80%;
}
.flex-boxes {
    position: relative;
}
footer{
    width: 100%;
    display: flex;
    color: white;
    background-color: var(--Green);
    font-size: medium;
    line-height: 2em;
    margin-top: 10%;
}
footer li{
    list-style-type: none;
}
footer ul{
    width: 33%;
}
footer span{
    font-weight: bolder;
    font-size: larger;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    gap: 5%;
    margin: 0 auto;
    padding-bottom: 300px;
}
.grid img {
    width: 100%;
}
.trouble {
    width: 100%;
}
.grid-box{
    position: relative;
}
.container-exh {
    display: grid; 
    grid-template-columns: 1fr 0.5fr 1fr;
    width: 100%; 
    height: 500px;
    margin-top: 5%; 
}
.button-exh{
    text-align: center;

}
.bk-text{
    width: 85%;
    margin-left: 2.1%;
    line-height: 2em;
    font-size: larger;
    color: white;
}
.bk-flextext{
    display: flex;
    width: 100%;
    gap: 7%;
}
.bk-textbox{
    display: flex;
    width: 25%;
    max-width: 300px;
    background-color: var(--Green);
    border-radius: 40px;
    padding: 2% 2% 2% 2%;
    font-size: larger;
}
.abGrid{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin: 0 2.1% 5% 2.1%;
}
.abGridLeft{
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    margin: 0 2.1% 5% 2.1%;
}